Tue, 04 Aug 2015 19:24:52 -0400
README.rdoc	Mon, 27 Jul 2015 10:52:33 -0400
app/controllers/api_controller.rb	Tue, 04 Aug 2015 17:22:09 -0400
app/controllers/application_controller.rb	Mon, 27 Jul 2015 16:45:14 -0400
app/controllers/organizers_controller.rb	Tue, 04 Aug 2015 17:44:34 -0400
app/controllers/profiles_controller.rb	Mon, 03 Aug 2015 23:58:22 -0400
app/controllers/site_controller.rb	Tue, 04 Aug 2015 17:25:33 -0400
app/controllers/staff_controller.rb	Mon, 27 Jul 2015 16:43:45 -0400
app/controllers/users/omniauth_callbacks_controller.rb	Tue, 04 Aug 2015 02:25:27 -0400
app/controllers/vendors_controller.rb	Tue, 04 Aug 2015 17:22:03 -0400
app/helpers/application_helper.rb	Mon, 27 Jul 2015 10:52:33 -0400
app/helpers/organizers_helper.rb	Tue, 28 Jul 2015 16:16:18 -0400
app/helpers/profiles_helper.rb	Wed, 29 Jul 2015 16:43:21 -0400
app/helpers/site_helper.rb	Mon, 27 Jul 2015 11:34:21 -0400
app/helpers/staff_helper.rb	Mon, 27 Jul 2015 16:20:05 -0400
app/helpers/vendors_helper.rb	Tue, 28 Jul 2015 17:12:47 -0400
app/models/associated_service.rb	Thu, 30 Jul 2015 20:05:34 -0400
app/models/comment.rb	Wed, 29 Jul 2015 13:57:36 -0400
app/models/confirmed_service.rb	Thu, 30 Jul 2015 19:36:00 -0400
app/models/event.rb	Tue, 04 Aug 2015 18:41:56 -0400
app/models/message.rb	Fri, 31 Jul 2015 12:28:06 -0400
app/models/profile.rb	Mon, 03 Aug 2015 02:34:50 -0400
app/models/service.rb	Tue, 28 Jul 2015 15:15:13 -0400
app/models/user.rb	Tue, 04 Aug 2015 02:30:47 -0400
